server.port=9090

spring.r2dbc.url=r2dbc:mysql://localhost:3306/accounts?schema=accounts
spring.r2dbc.username=root
spring.r2dbc.password=pass@word1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false